<!DOCTYPE html>
<html>

<head>

    <title>Grocery Shopping List</title>

    <!-- CSS -->
    <style>
        .outer {
            width: 80%;
            margin: auto;
        }

        #title {
            margin-top: 20px;
            margin-bottom: 0px;
        }

        h4 {
            text-align: center;
        }

        .cont {
            border: 1px solid rgba(0, 0, 0, .125);
            background-color: rgba(0, 0, 0, .03);
        }

        .row {
            margin-top: 30px;
            margin-bottom: 0px;
        }

        .form-input {
            margin: 15px;
        }

        #addButton {
            margin-left: 15px;
        }

        #calculateButton {
            margin-top: 7.5px;
        }

        .alert {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="grocery.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>
    <div class="outer">
        <!-- Assumes 80% width excluding default container-fluid padding -->
        <div class="container-fluid p-0">
            <h4 id="title">Shopping List</h4>
            <div class="row">
                <div class="col">
                    <div class="cont">
                        <div class="form-input">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">What to Buy</span>
                                </div>
                                <input type="text" class="form-control" aria-label="Username"
                                    aria-describedby="basic-addon1" placeholder="Enter item name">
                                <button type="button" class="btn btn-outline-info" id="addButton"
                                    onclick="addItem()">Add</button>
                            </div>
                            <div id="checkbox-group"></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cont">
                        <div class="form-input">
                            <b>Calculate Total Amount</b>
                            <br>
                            <button type="button" class="btn btn-outline-info" id="calculateButton"
                                onclick="processItems()">Calculate</button>
                            <div id="pricelist"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="alert alert-danger" role="alert">
                        You need to select items for calculation!
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>